spring.application.name=wallet-service

# Database Connection (Matches docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db?options=-c%20timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Script Initialization (Runs schema.sql and data.sql)
spring.sql.init.mode=always